# MessageBroker

./: .gitignore  LICENSE.md  MessageBroker.sln  README.md  nuget.config
.github/workflows/: dotnetcore.develop.push.yml  dotnetcore.feature.push.yml  dotnetcore.master.push.yml
MessageBroker/: Class1.cs  ConnectionBuilder.cs  IMessageHandler.cs  IMessageQueuePublisher.cs  MessageBroker.csproj  MessageHandlerRepository.cs  MessagingBuilder.cs  QueueName.cs  RabbitConnectionFactory.cs  RabbitQueuePublisher.cs  RabbitQueueReader.cs  appsettings.json  nuget.config
